/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
	    ctrl_tab: ctrl_tab {
		compatible = "zmk,behavior-mod-morph";
		label = "GUI_CTRL_TAB";
		#binding-cells = <0>;
		bindings = <&kp LC(TAB)>, <&kp LC(LS(TAB))>;
		mods = <(MOD_LGUI)>;
	    };
	    shiftable_tab: shiftable_tab {
		compatible = "zmk,behavior-mod-morph";
		label = "CTRL_TAB";
		#binding-cells = <0>;
		bindings = <&kp TAB >, <&ctrl_tab>;
		mods = <(MOD_LCTL)>;
	    };
            gresc: grave_escape {
                compatible = "zmk,behavior-mod-morph";
                label = "GRAVE_ESCAPE";
                #binding-cells = <0>;
                bindings = <&kp ESC>, <&kp GRAVE>;
                mods = <(MOD_LGUI)>;
    	        keep-mods = <(MOD_LGUI)>;
            };
	};

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &gresc          &kp N1  &kp N2   &kp N3   &kp N4  &kp N5    &kp N6 &kp N7    &kp N8    &kp N9  &kp N0   &kp GRAVE
   &shiftable_tab  &kp Q   &kp W    &kp E    &kp R   &kp T     &kp Y  &kp U     &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL       &kp A   &kp S    &kp D    &kp F   &kp G     &kp H  &kp J     &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT       &kp Z   &kp X    &kp C    &kp V   &kp B     &kp N  &kp M     &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
   &mo 3           &mo 2   &kp LALT &kp LGUI &kp RET &none     &none  &kp SPACE &mo 1     &mo 2   &none    &kp RCTRL
                        >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                lower_layer {
                        bindings = <
   &trans &trans &trans &trans &trans   &trans        &kp HOME  &kp END   &trans    &kp LBRC   &kp RBRC  &kp TILDE
   &trans &trans &trans &trans &kp HOME &kp END       &kp PG_UP &kp DOWN  &kp UP    &kp LBKT   &kp RBKT  &kp DEL
   &trans &trans &trans &trans &trans   &trans        &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT  &kp PIPE  &kp RET
   &trans &trans &trans &trans &trans   &trans        &kp UNDER &kp MINUS &kp EQUAL &kp PLUS   &kp BSLH  &trans
   &trans &trans &trans &trans &trans   &kp HOME      &kp END   &trans    &trans    &trans     &trans    &trans
                        >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                raise_layer {
                        bindings = <
   &trans        &kp F1    &kp F2    &kp F3    &kp F4       &kp F5        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &trans
   &trans        &kp F11   &kp F12   &trans    &trans       &trans        &trans    &trans    &trans    &trans    &trans    &trans 
   &kp LG(LC(Q)) &trans    &trans    &trans    &trans       &trans        &trans    &trans    &trans    &trans    &trans    &trans 
   &trans        &kp CAPS  &trans    &trans    &kp LC(LEFT) &kp LC(RIGHT) &trans    &trans    &trans    &trans    &trans    &trans 
   &trans        &trans    &trans    &trans    &trans       &trans        &trans    &trans    &trans    &trans    &trans    &trans 
                        >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
                nav_layer {
                        bindings = <
   &trans        &kp LC(N1) &kp LC(N2) &kp LC(N3) &kp LC(N4)    &kp LC(N5)     &kp LC(N6) &kp LC(N7) &kp LC(N8) &kp LC(N9) &kp LC(N0) &trans
   &kp BSPC      &trans     &trans     &kp UP     &trans        &kp PG_UP      &trans     &trans     &trans     &trans     &trans     &trans 
   &trans        &trans     &kp LEFT   &kp DOWN   &kp RIGHT     &kp PG_DN      &trans     &trans     &trans     &trans     &trans     &trans 
   &trans        &kp CAPS   &trans     &trans     &kp LC(LEFT)  &kp LC(RIGHT)  &trans     &trans     &trans     &trans     &trans     &trans 
   &trans        &trans     &trans     &trans     &kp SPACE     &trans         &trans     &trans     &trans     &trans     &trans     &trans 
                        >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};
