/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
	    shiftable_tab: shiftable_tab {
		compatible = "zmk,behavior-mod-morph";
		label = "ONE_HAND_CMD_SHIFT_TAB";
		#binding-cells = <0>;
		bindings = <&kp TAB>, <&kp LC(LS(TAB))>;
		mods = <(MOD_LCTL & MOD_LGUI)>;
		keep-mods = <(MOD_LCTL&MOD_LGUI)>
	    };
	};

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp N1  &kp N2   &kp N3   &kp N4  &kp N5    &kp N6 &kp N7    &kp N8    &kp N9  &kp N0   &kp GRAVE
   &kp TAB   &kp Q   &kp W    &kp E    &kp R   &kp T     &kp Y  &kp U     &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A   &kp S    &kp D    &kp F   &kp G     &kp H  &kp J     &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z   &kp X    &kp C    &kp V   &kp B     &kp N  &kp M     &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
   &none     &none   &kp LALT &kp LGUI &kp RET &none     &none  &kp SPACE &mo 1     &mo 2   &none    &kp RCTRL
                        >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                lower_layer {
                        bindings = <
   &trans &trans &trans &trans &trans   &trans        &kp HOME  &kp END   &trans    &kp LBRC   &kp RBRC  &kp TILDE
   &trans &trans &trans &trans &kp HOME &kp END       &kp PG_UP &kp DOWN  &kp UP    &kp LBKT   &kp RBKT  &kp DEL
   &trans &trans &trans &trans &trans   &trans        &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT  &kp PIPE  &kp RET
   &trans &trans &trans &trans &trans   &trans        &kp UNDER &kp MINUS &kp EQUAL &kp PLUS   &kp BSLH  &trans
   &trans &trans &trans &trans &trans   &kp HOME      &kp END   &trans    &trans    &trans     &trans    &trans
                        >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
// |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
//                       |     | ADJ | BKSP |    |     |
                        bindings = <
   &trans &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
   &trans &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
   &trans &kp ESC   &kp LGUI  &kp RALT  &kp CLCK  &kp DQT       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
   &trans &kp ESC   &kp LGUI  &kp RALT  &kp CLCK  &kp DQT       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
   &trans &kp ESC   &kp LGUI  &kp RALT  &kp CLCK  &kp DQT       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
//                                &trans      &mo 3       &kp BSPC        &trans      &trans
                        >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};
